:root{
  --bg:#0b1220;
  --card:#121b2e;
  --text:#e6e8ee;
  --muted:#a7afc0;
  --accent:#7dd3fc;
  --danger:#fb7185;
  --ok:#34d399;
  --border:rgba(255,255,255,.08);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:linear-gradient(180deg, #070b14, #0b1220 30%, #070b14);
  color:var(--text);
}
a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}
.container{
  max-width:1100px;
  margin:0 auto;
  padding:20px;
}
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:16px 20px;
  border-bottom:1px solid var(--border);
  background:rgba(10,16,30,.6);
  backdrop-filter: blur(10px);
  position:sticky;
  top:0;
}
.brand{
  font-weight:800;
  letter-spacing:.3px;
}
.navlinks a{
  margin-left:14px;
  color:var(--text);
  opacity:.9;
}
.hero{
  padding:28px 0 10px;
}
.hero h1{margin:0 0 8px; font-size:28px}
.hero p{margin:0; color:var(--muted)}
.grid{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:14px;
  margin-top:16px;
}
@media (max-width:980px){ .grid{grid-template-columns:repeat(3, 1fr);} }
@media (max-width:720px){ .grid{grid-template-columns:repeat(2, 1fr);} }
@media (max-width:480px){ .grid{grid-template-columns:1fr;} }
.card{
  background:rgba(18,27,46,.75);
  border:1px solid var(--border);
  border-radius:16px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  min-height:100%;
}
.card .img{
  width:100%;
  aspect-ratio: 4/3;
  background:rgba(255,255,255,.04);
  display:flex;
  align-items:center;
  justify-content:center;
}
.card img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.card .body{padding:14px}
.card h3{margin:0 0 6px; font-size:16px}
.price{font-weight:800}
.muted{color:var(--muted)}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:10px 14px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.04);
  color:var(--text);
  cursor:pointer;
  text-decoration:none;
}
.btn:hover{background:rgba(255,255,255,.06)}
.btn.primary{border-color: rgba(125,211,252,.45); background: rgba(125,211,252,.12)}
.btn.danger{border-color: rgba(251,113,133,.5); background: rgba(251,113,133,.12)}
.footer{
  margin-top:40px;
  padding:18px 0;
  border-top:1px solid var(--border);
  color:var(--muted);
  font-size:14px;
}
.badge{
  display:inline-flex;
  padding:4px 10px;
  border-radius:999px;
  background:rgba(255,255,255,.06);
  border:1px solid var(--border);
  color:var(--muted);
  font-size:12px;
}

.form{
  max-width:640px;
  background:rgba(18,27,46,.75);
  border:1px solid var(--border);
  border-radius:16px;
  padding:16px;
}
.field{margin-bottom:12px}
label{display:block; margin-bottom:6px; color:var(--muted); font-size:13px}
input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea{
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(0,0,0,.15);
  color:var(--text);
}
textarea{min-height:120px; resize:vertical}
.row{display:flex; gap:10px; flex-wrap:wrap}
.row > *{flex:1}
.alert{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.06);
  margin:10px 0;
}
.alert.ok{border-color: rgba(52,211,153,.45); background: rgba(52,211,153,.12)}
.alert.err{border-color: rgba(251,113,133,.55); background: rgba(251,113,133,.12)}

.table{
  width:100%;
  border-collapse:collapse;
  margin-top:10px;
  overflow:hidden;
  border-radius:14px;
  border:1px solid var(--border);
}
.table th, .table td{
  padding:10px 10px;
  border-bottom:1px solid var(--border);
  text-align:left;
  vertical-align:top;
}
.table th{color:var(--muted); font-size:13px; font-weight:700; background:rgba(255,255,255,.04)}
.table tr:last-child td{border-bottom:none}
.small{font-size:13px; color:var(--muted)}
